<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web-Page</title>
</head>
<style>
    div{
        width: 200px;
        height: 65px;
        background-color: aqua;
        /* overflow: visible; */
        /* overflow: scroll; */
        /* overflow: hidden; */
        /* overflow: auto; */
        overflow-x: hidden;
        overflow-y: scroll;

    }
</style>
<body>
    <div>Overflow properties when we want to better ,
        Overflow properties when we want to better,
        Overflow properties when we want to better,
        Overflow properties when we want to better </div>
</body>
</html>

